* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --ff-heading: 'Staatliches', cursive;
    --ff-texting: 'Palanquin', sans-serif;
    --ff-texting-footer: 'Open Sans';
    --bg-primary: #EFF1FF;
    --bg-header: #8E9AAF;
    --bg-span: #FEEAFA;
    font-size: 62.5%;
    --fs-body: 1.5rem;

    --fc-primary: #23053A;
    --fc-secondary: #4A4E69;
}

body {
    background-color: var(--bg-primary);
    font-family: var(--ff-texting);
    font-size: var(--fs-body);
    /* height: 100vw; */
}

.page {
    max-width: clamp(33rem, 30rem + 60vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto;
    display: grid;

    
}

img {
    width: 100%;
    height: auto;
}

header {
    text-align: center;

    background-color: var(--bg-header);
    height: 27.9rem;
    margin-bottom: 1.4rem;
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
}

header img {
    display: block;
    margin: 0 auto 3.2rem;
    width: 137px;
    height: 137px;
    filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));

    animation-name: topdown;
    animation-duration: 700ms;
    animation-fill-mode: forwards;
    animation-delay: 500ms;
    animation-timing-function: ease;
}

header h1 {

    font-family: var(--ff-heading);
    font-weight: 400;
    font-size: 4.0rem;
    color: #FFFFFF;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    background-color: #CBC0D3;
    margin-bottom: 2.9rem;
    text-transform: uppercase;
    text-align: center;

}

main {
    /* min-width: 32rem; */
    display: grid;
    gap: 3.2rem;

    align-items: start;
    justify-content: center;

}

main p {
    font-family: var(--ff-texting);
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.5rem;

    align-items: center;
    text-align: center;
    color: var(--fc-primary);

    margin-top: 1.4rem;
    margin-bottom: 6.3rem;
}

.card {
    position: relative;

}

.card img {
    object-fit: cover;
    

    filter: brightness(0.5) saturate(0.6);

    transition: all 200ms;

}
.card img:hover {
    transform: scale(1.1);
    
    opacity: 0.4 ;
}
.card span {
    position: absolute;
    top: 1.6rem;
    left: 19.2rem;

    font-family: var(--ff-heading);
    font-weight: 400;
    font-size: 2.0rem;
    line-height: 3.4rem;
    letter-spacing: 0.05em;

    color: var(--fc-secondary);
    text-align: center;


    padding: 0 1.6rem;

    width: fit-content;
    height: 3.5rem;
    display: inline-flex;


    background: var(--bg-span);
    border-radius: 2.0rem;


    animation-name: topdown;
    animation-duration: 700ms;
    animation-fill-mode: forwards;
    animation-delay: 500ms;
    animation-timing-function: ease;
}



footer {
    visibility: hidden;
    
    font-family: var(--ff-texting-footer);
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.8rem;

    text-align: center;
    color: var(--fc-secondary);
}
footer a {
    font-weight: 700;
    color: var(--fc-secondary);

 
}

header .desc {
    /* margin-bottom: 200px; */
}

@media (min-width: 600px) {
   
     main {
       /* grid-template-columns: 1fr 1fr; */
       grid-template-areas: "A B"
                            "C D"
                            "E F";
       align-items: start;
     }
     main div:nth-child(1) {
        grid-area: A;
    }

    main div:nth-child(2) {
        grid-area: B;
    }
    
    main div:nth-child(3) {
        grid-area: C;
    }
   
    main div:nth-child(4) {
        grid-area: D;
    }
    
    main div:nth-child(5) {
        grid-area: E;
    }
    
    main div:nth-child(6) {
        grid-area: F;
    }   
   }

@media (min-width: 930px) {
    .page {
        
       
        grid-template-areas:    "side cont"
                                "side footer"
                                ;
        grid-template-columns: 350px 100%;
        gap: 20px;
    }
           
    

    /* .topo {
        // height: 100vw; //
        grid-area: side;
        background-color: var(--bg-header);
        border: 1px solid blue ;

    } */
    .card {
        position: relative;
    }
    header {
        grid-area: side;
    }
    
    
    footer {
        width: 100vh;
        grid-area: footer;
        visibility: visible;
        
    }
    main {
        grid-area: cont;

        width: 100rem;
        display: grid;
        grid-template-areas:    "A B C"
                                "D B E"
                                "D F E";

    }


    main div:nth-child(1) {
        grid-area: A;
    }

    main div:nth-child(2) {
        grid-area: B;
    }
    
    main div:nth-child(3) {
        grid-area: C;
    }
   
    main div:nth-child(4) {
        grid-area: D;
    }
    
    main div:nth-child(5) {
        grid-area: E;
    }
    
    main div:nth-child(6) {
        grid-area: F;
    } 
     
}
     

   

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(150px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}